{
	"name": "kirbydesk/kirbyblock-steplist",
	"version": "1.0.0",
	"description": "Steplist Block for Kirby CMS",
	"type": "kirby-plugin",
	"keywords": [
		"kirby",
		"kirby-plugin"
	],
	"license": "proprietary",
	"homepage": "https://github.com/kirbydesk/kirbyblock-steplist",
	"authors": [
		{
			"name": "Christian Fickinger",
      "email": "hello@kirbydesk.com",
      "homepage": "https://kirbydesk.com"
		}
	],
	"extra": {
		"installer-name": "kirbyblock-steplist"
	},
	"require": {
		"getkirby/composer-installer": "^1.2",
		"kirbydesk/kirby-pagewizard": "^1.0"
	}
}