{
	"tabs": {
		"layout": true,
		"style": true,
		"grid": true,
		"settings": true
	},
	"values": {
		"items": {
			"vars": {
				"item-number-size": {
					"value": "2.5rem",
					"unit": "rem",
					"step": 0.1,
					"min": 1,
					"max": 6
				},
				"item-gap": {
					"value": "1.2rem",
					"unit": "rem",
					"step": 0.1,
					"min": 0,
					"max": 6
				},
				"item-content-gap": {
					"value": "1rem",
					"unit": "rem",
					"step": 0.1,
					"min": 0,
					"max": 4
				},
				"item-connector-width": {
					"value": "0.125rem",
					"unit": "rem",
					"step": 0.025,
					"min": 0.05,
					"max": 1
				},
				"item-radius": {
					"label": "kirbyblock-steplist.item-radius",
					"value": [
						"0.5rem",
						"0.5rem",
						"0.5rem",
						"0.5rem"
					],
					"unit": "rem",
					"step": 0.1,
					"min": 0,
					"max": 20,
					"suffixes": [
						"-top-left",
						"-top-right",
						"-bottom-left",
						"-bottom-right"
					],
					"labels": [
						"pw.option.top-left",
						"pw.option.top-right",
						"pw.option.bottom-left",
						"pw.option.bottom-right"
					]
				}
			},
			"colors": {
				"item-number-background": {
					"default": "#1D548B",
					"variant": "#1D548B",
					"variant2": "#FFFFFF",
					"variant3": "#FFFFFF"
				},
				"item-number-text": {
					"default": "#FFFFFF",
					"variant": "#FFFFFF",
					"variant2": "#1D548B",
					"variant3": "#1D548B"
				},
				"item-heading-text": {
					"default": "#262626",
					"variant": "#262626",
					"variant2": "#FFFFFF",
					"variant3": "#FFFFFF"
				},
				"item-editor-text": {
					"default": "#262626",
					"variant": "#262626",
					"variant2": "#FFFFFF",
					"variant3": "#FFFFFF"
				},
				"item-connector": {
					"default": "#1D548B",
					"variant": "#1D548B",
					"variant2": "#FFFFFF",
					"variant3": "#FFFFFF"
				}
			}
		}
	},
	"fields": {
		"content": {
			"tagline": {
				"align": {
					"options": [
						"left",
						"center",
						"right"
					],
					"default": "left"
				}
			},
			"heading": {
				"align": {
					"options": [
						"left",
						"center",
						"right"
					],
					"default": "left"
				},
				"level": {
					"options": [
						"h1",
						"h2",
						"h3",
						"h4"
					],
					"default": "h2"
				},
				"sizes": {
					"options": [
						"xs",
						"sm",
						"md",
						"lg",
						"xl",
						"2xl",
						"3xl"
					],
					"default": "lg"
				},
				"textbackground": {
					"options": [
						"disabled",
						"enabled"
					],
					"default": "disabled"
				},
				"flourish": {
					"options": [
						"disabled",
						"enabled"
					],
					"default": "disabled"
				}
			},
			"editor": {
				"mode": {
					"options": [
						"textarea",
						"writer"
					],
					"default": "textarea"
				},
				"align": {
					"options": [
						"left",
						"center",
						"right"
					],
					"default": "left"
				},
				"sizes": {
					"options": [
						"normal",
						"lg",
						"xl",
						"2xl",
						"3xl"
					],
					"default": "normal"
				}
			},
			"blocks": {}
		},
		"layout": {
			"padding": "enabled",
			"padding-top": {
				"default": "large"
			},
			"padding-bottom": {
				"default": "large"
			},
			"padding-left": {
				"default": true
			},
			"padding-right": {
				"default": true
			},
			"columns-sm": {
				"options": [
					"1",
					"2",
					"3"
				],
				"default": "1"
			},
			"columns-md": {
				"options": [
					"1",
					"2",
					"3"
				],
				"default": "1"
			},
			"columns-lg": {
				"options": [
					"1",
					"2",
					"3"
				],
				"default": "1"
			},
			"columns-xl": {
				"options": [
					"1",
					"2",
					"3"
				],
				"default": "1"
			},
			"radius": "enabled",
			"radius-top-left": {
				"default": false
			},
			"radius-top-right": {
				"default": false
			},
			"radius-bottom-left": {
				"default": false
			},
			"radius-bottom-right": {
				"default": false
			},
			"item-shape": {
				"label": "kirbyblock-steplist.item-shape",
				"options": [
					"square",
					"round",
					"custom"
				],
				"default": "round"
			}
		},
		"style": {
			"theme": {
				"options": [
					"default",
					"variant",
					"variant2",
					"variant3",
					"custom"
				],
				"required": true,
				"default": "default"
			},
			"item-style": {
				"options": [
					"default",
					"centered",
					"connected",
					"minimal"
				],
				"default": "default",
				"required": true
			},
			"item-number-align": {
				"options": [
					"top",
					"center"
				],
				"default": "center",
				"required": true
			}
		},
		"grid": {
			"grid-size-sm": {
				"default": 12
			},
			"grid-size-md": {
				"default": 12
			},
			"grid-size-lg": {
				"default": 12
			},
			"grid-size-xl": {
				"default": 12
			},
			"grid-offset-sm": {
				"default": 0
			},
			"grid-offset-md": {
				"default": 0
			},
			"grid-offset-lg": {
				"default": 0
			},
			"grid-offset-xl": {
				"default": 0
			}
		},
		"settings": {
			"block-size": {
				"options": [
					"content",
					"fullscreen"
				],
				"required": true,
				"fixed": true,
				"default": "content"
			},
			"margin-top": {
				"default": false
			},
			"margin-bottom": {
				"default": true
			}
		}
	}
}